# base image elixer to start with
FROM elixir:1.6.4

# install hex package manager
RUN mix local.hex --force

# install the latest phoenix
RUN mix archive.install https://github.com/phoenixframework/archives/raw/master/phx_new.ez --force

# create app folder
RUN mkdir /app
COPY . /app
WORKDIR /app

# install dependencies
RUN mix deps.get --only prod \
    && mix local.rebar --force \
    && MIX_ENV=prod mix compile

# run phoenix in *prod* mode on port 4001
CMD PORT=80 MIX_ENV=prod mix phx.server
